MainWindow.xaml

<Window x:Class="SnakeGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="300" MinWidth="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
         FontFamily="{StaticResource  MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name ="ScoreText"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               Text="Score : 0 "
               FontSize="22"
               Margin="10"/>
            <Border x:Name="GridBorder"
            Grid.Row="1"
            BorderBrush="{StaticResource GridBackgroundColor}"
            BorderThickness="1.5"
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased"
             Margin="20">
                <UniformGrid x:Name="GameGrid"
                     Height="400"
                     Width="400"
                     Background="{StaticResource GridBackgroundColor}"
                      SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode ="HighQuality">

                </UniformGrid>

            </Border>
            <Border x:Name="OverLay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth,ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight,ElementName=GridBorder}"
                    Margin="{Binding Path=Margin,ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">

                        <TextBlock x:Name ="OverLayText"
                                   HorizontalAlignment="center"
                                   VerticalAlignment="Center"
                                   Text="Press Any Key to start "
                                   FontSize="22"
                                   Margin="10"
                                   TextWrapping="Wrap"
                         />
            </Border>
        </Grid>

    </Viewbox>
</Window>
